<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>

  <body>
    <header class="main-header">
      <nav class="main-nav">
        <a class="logo">
          <img src="#" width="140" height="70" alt="логотип sedona.">
        </a>
        <ul class="main-nav-list">
          <li class="main-nav-item"><a class="main-nav-link main-nav-link--current">Главная</a></li>
          <li class="main-nav-item"><a class="main-nav-link" href="#">О седоне</a></li>
          <li class="main-nav-item"><a class="main-nav-link" href="catalog.html">Гостиницы</a></li>
        </ul>
        <ul class="search-nav-list">
          <li class="search-nav-item">
            <a class="search-nav-link" href="#"><span class="visually-hidden">Поиск.</span></a>
          </li>
          <li class="search-nav-item">
            <a class="search-nav-link" href="#"><span class="visually-hidden">Избранное.</span></a>
          </li>
        </ul>
        <a class="main-nav-basket" href="#">Хочу сюда!</a>
      </nav>
    </header>

    <main class="main-catalog">
      
    </main>

    <footer class="main-footer">
      <section class="subscription">
        <h2 class="subscription-title">Подпишитесь на рассылку</h2>
        <p class="subscription-text">Только полезная информация и никакого спама, честное бойскаутское!</p>
        <form class="subscription-form" action="https://echo.htmlacademy.ru/" method="post">
          <input class="subscription-form-email" type="email" name="email" placeholder="Ваш e-mail" required>
          <input class="subscription-form-btn" type="submit" value="Подписаться">
        </form>
      </section>
      <ul class="socials-list">
        <li class="socials-item">
          <a class="socials-link" href="https://vk.com/htmlacademy"><span class="visually-hidden">Vkontakte</span></a>
        </li>
        <li class="socials-item">
          <a class="socials-link" href="https://t.me/htmlacademy"><span class="visually-hidden">Telegram</span></a>
        </li>
        <li class="socials-item">
          <a class="socials-link" href="Youtube"><span class="visually-hidden">Youtube</span></a>
        </li>
      </ul>
      <a class="main-footer-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
      <a class="main-footer-logo" href="https://htmlacademy.ru/"><img src="#" width="115" height="33"
          alt="логотип htmlacademy."></a>
    </footer>
  </body>

</html>
